<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_main_text"
        android:id="@+id/MainActivitytextView"
        android:layout_weight="0"
        android:gravity="center_horizontal" />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@android:id/list"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_add_button_text"
        android:onClick="startAddScheduleActivity"
        android:id="@+id/addNewScheduleButton" />
</LinearLayout>