<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AddScheduleActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/timeText"
        android:layout_weight="0.12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add time"
        android:onClick="addTimeButton"
        android:id="@+id/addTimeButton"
        android:layout_weight="0.11" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time table:"
        android:id="@+id/TracePointView" android:layout_weight="0" android:gravity="center_horizontal"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/hoursList"
        android:layout_weight="0.56"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Schedule"
        android:onClick="saveScheduleButton"
        android:id="@+id/button"/>
</LinearLayout>